[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = SE
ST = Stockholm
L = Kista
O = Dope
OU = IT
CN = webhook

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster
DNS.5 = kubernetes.default.svc.cluster.local
DNS.6 = webhook
DNS.7 = webhook.webhook
DNS.8 = webhook.webhook.svc
DNS.9 = webhook.webhook.svc.cluster
DNS.10 = webhook.webhook.svc.cluster.local
IP.1 = 172.19.0.2

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
